{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Iteration 1: 67.5% images have IoU > 90%\
Iteration 2: 50.0% images have IoU > 90%\
Iteration 3: 60.0% images have IoU > 90%\
Iteration 4: 55.0% images have IoU > 90%\
Iteration 5: 50.0% images have IoU > 90%\
Iteration 6: 47.5% images have IoU > 90%\
Iteration 7: 52.5% images have IoU > 90%\
Iteration 8 : 57.5% images have IoU > 90%\
\
Average runtime approximately 7.5 hours with training model iteration with 20 epochs, and 2.3 hours for training model with 10 epochs}